<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table test</title>
  <link rel="stylesheet" href="./tt.css">
</head>
<body>
  <Table>
    <thead>
      <tr>
      <td>Choose your plan</td>
      <td>started $10 per mounth
      </td>
      <td>econom $30 per mounth</td>
      <td>standard $59 per mounth</td>
      <td>professional $99 per mounth</td>
      </tr>
    </head>
    <tbody>
      <tr>
        <td>Amounth of spase</td>
        <td>20GB</td>
        <td>40GB</td>
        <td>110GB</td>
        <td>Unlimeted</td>
      </tr>
      <tr>
        <td>Bandwidth per mounth</td>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
      </tr>
      <tr>
        <td>Email account</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td>MySQL databases</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td>25h support</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Support tickets per mounth</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>10</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
        <td><button>start</button></td>
      </tr>
    </tfoot>
  </Table>

</body>
</html>